<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4971788e-d5a2-4384-a6ca-1378b5845d25}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ESP8266WebServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ESP8266WebServerSecureAxTLS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ESP8266WebServerSecureBearSSL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Parsing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\detail\mimetable.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ESP8266WebServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ESP8266WebServerSecure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ESP8266WebServerSecureAxTLS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ESP8266WebServerSecureBearSSL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\detail\mimetable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\detail\RequestHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\detail\RequestHandlersImpl.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>